
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3X73RR-STRESSER</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CloudStress is a hard hitting and reliable IP stresser, and one of the best stresser in the market!">
<meta name="keywords" content="Booter, Stresser, IP Stresser, IP booter, DDoSer, DDoS tool, DDoS, Flaming Botnet, Best Booter, Best Stresser"/>
<meta name="author" content="">
<body style="background-color: black; background-image: url('http://www.animateit.net/data/media/june2010/animated_60.gif'); background-repeat: repeat;">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">


<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css"> 


<!-- Custom Style Sheet -->
<link href="css/style.css" rel="stylesheet">

<!--<link rel="shortcut icon" href="img/favicon.png">-->
</head>

<body>

<!-- =========================
     Pre-loader 
============================== -->


<!-- =========================
     Section1 - Header   
============================== -->
<div class="jumbotron">
  <div class="container">
    <div class="row"> 
      <!-- Header Top -->
      <div class="col-md-12">
      </div>
      <!-- /End Header Top --> 
      <!-- Header -->
      <div class="col-md-12">
          <h1><strong>D3X73RR</strong> - STRESSER</h1>
          <p>The best and and most reliable stresser in the market.</p>
          <div class="header-btn-holder">
	    <a href="D3X73RR/hub/login.php"><button>LOGIN</button></a>
            <a href="D3X73RR/hub/register.php"><button class="signup-button">REGISTER</button></a>
          </div>
          
          </div>
      </div>
      <!-- /End Header --> 
    </div>
  </div>
</div>

<!-- =========================
 	 Section2 - Features
============================== -->


</body>
</html>
